NODE_ENV='production'



QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiI5YzFhNDdlZi1kYzlkLTQ3YzItOWRkMC1jYTI4ODllNThkMGMiLCJQYXNzd29yZCI6ImI2OTkyZWJiMDQyMTQ2MjM5YzA0NTU4MWUyNjFmY2U1In0="
QSTASH_CURRENT_SIGNING_KEY="sig_81M9BMEpYm4XEcwbVrMyCBtSBoNM"
QSTASH_NEXT_SIGNING_KEY="sig_7EZn6LHTSkHPoENa1BFgunguSNSX"