
# Environment variables for development environment
PORT = 5500

# Environment name
NODE_ENV = development


# Database connection string
DB_URI = "mongodb+srv://root:root@cluster0.wmoaota.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# JWT secret
jwt_secret  = "your_jwt_secret_here"
jwt_expires_in = "1h"



# token =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODQ1ZGZjMjliMDEyYjIyMTBmMTE0ZGIiLCJpYXQiOjE3NDk0MDk3MzAsImV4cCI6MTc0OTQxMzMzMH0.DiXLDzF_ZlMXX7yfobdHUuKQs34swjuoKZthPD-Xb5I
# id = 6845dfc29b012b2210f114db